Exception: STATUS_ACCESS_VIOLATION at rip=7FFEAEFA7C22
rax=0000000000000045 rbx=00007FFEAEF89350 rcx=00000000FFFFFFC3
rdx=000000000000003C rsi=00007FFE971CDBA9 rdi=0000000000000400
r8 =000000000000003D r9 =00007FFE971CEC59 r10=0000000000000000
r11=0000000000000000 r12=0000000000000001 r13=0000000000000000
r14=00000000FFFFFFFF r15=0000000000000000
rbp=00000000022DC6F0 rsp=00000000022DC680
program=C:\Users\hgrfo\cmder\vendor\git-for-windows\usr\bin\bash.exe, pid 177, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
000022DC6F0  7FFEAEFA7C22